<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to kokoa clone challenge</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
  </head>
  <body class="splash">
    <lottie-player
      src="https://assets10.lottiefiles.com/packages/lf20_ywnYax.json"
      background="transparent"
      speed="0.7"
      style="width: 300px; height: 300px"
      autoplay
    ></lottie-player>
    <!-- big screen info -->
    <div id="no-mobile">
      <span>Your screen is too big :(</span>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
